<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.felix_h.schulify.statistiken">


    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20dp"></LinearLayout>


    <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/dotsLayout"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        app:egLegendTextSize="18sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp" />

    <org.eazegraph.lib.charts.BarChart xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_above="@+id/dotsLayout"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp" />

    <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/dotsLayout"
        android:layout_alignParentStart="true"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"
        app:egUseCubic="true"
        app:egUseOverlapFill="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/barchart"
        android:layout_centerHorizontal="true"
        android:background="@color/colorActionBar"
        android:text="Fächer auswählen"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


    <Button
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cubiclinechart"
        android:background="@android:color/transparent"
        android:text="Zurück"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cubiclinechart"
        android:background="@android:color/transparent"
        android:text="Weiter" />

    <TextView
        android:id="@+id/avg"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_above="@id/barchart"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/piechart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="TextView" />


</RelativeLayout>


